<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Alton Johnson - Cybersecurity Expert, Hacker, and Entrepreneur</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Founder and CEO of Vonahi Security, Ethical Hacker, Metasploit & Kali Linux Contributor, Cybersecurity Expert, Public Speaker, Photographer, Car Enthusiast, Pool Shark"/>
        <meta name="keywords" content="Alton Johnson, ethical hacker, hacking, metasploit, kali linux, cybersecurity expert, cybersecurity, automation, penetration testing, photographer, infosec, vonahi security" />
        <meta name="author" content="Alton Johnson" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.ico" />    
        <link href='https://fonts.googleapis.com/css?family=Work%20Sans:400,500,700%7CUnna:400,700' rel='stylesheet' type='text/css'>		
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>            
                <script src="js/respond.min.js"></script>                   
        <![endif]-->         
    </head>

    <body class="page-background">

        <div class="site-wrapper">                  
            <div class="doc-loader"></div>  

            <div class="menu-holder-front">     
                <div class="header-logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Pekko">
                    </a>               
                </div>

                <div class="toggle-holder">
                    <div id="toggle">
                        <div class="menu-line"></div>
                    </div>                
                </div>   
            </div> 

            <div class="menu-holder-back">               
                <div class="menu-wrapper-back">               
                    <nav id="header-main-menu">
                        <ul class="main-menu sm sm-clean">
                            <li>
                                <span class="menu-num">01</span>
                                <a href="index.html">Home</a>                                
                            </li>
                            <li>
                                <span class="menu-num">02</span>
                                <a href="about.html">About</a>
                            </li>                            
                            <li>
                                <span class="menu-num">03</span>
                                <a href="growing-up-in-nola.html">Story</a>
                            </li>
                            <li>
                                <span class="menu-num">04</span>
                                <a href="contact.html">Speaker</a>
                            </li>
                        </ul>                        
                    </nav>         

                    <div class="menu-right-text">
                        <p class="menu-text-title">EMAIL</p>
                        <div class="menu-text">
                            <a href="mailto:alton@vonahi.io">alton@vonahi.io</a>
                        </div>
                        <br>
                        <p class="menu-text-title">PHONE</p>
                        <div class="menu-text">
                            +1 844 866 2732
                        </div>
                        <br>
                        <p class="menu-text-title">LOCATION</p>
                        <div class="menu-text">
                            260 Peachtree St. NW<br>
                            Suite 2200<br>
                            Atlanta, GA 30303
                        </div>
                        <br>
                        <div class="social-holder ">
                            <a class="social-text" href="https://www.linkedin.com/in/altonjx/">LINKEDIN</a>
                            <a class="social-text" href="https://twitter.com/altonjx">TWITTER</a>
                            <a class="social-text" href="https://www.facebook.com/altonjx">FACEBOOK</a>
                        	<a class="social-text" href="https://www.instagram.com/altjx/">INSTAGRAM</a>
                        </div>
                    </div>
                </div>
            </div>                      

            <!-- Page Content Holder -->
            <div id="content" class="site-content">
                <div class="content-holder center-relative content-1170">
                    <img class="page-featured-image" src="images/about.png" alt="Alton Johnson" />
                    
                     <h1 class="entry-title page-title center-text">
                       About Alton Johnson
                    </h1>

                    <div class="one_half">
                        <ul class="timeline-holder">

                            <li class="timeline-event">
                                <span class="timeline-circle"></span>
                                <div class="timeline-event-content">
                                    Introduced to computers at age 11 and started learning how to hack (as a <a href="https://en.wikipedia.org/wiki/Script_kiddie">script kiddie</a>) and code in Visual Basics.
                                </div>
                                <div class="timeline-event-date">2002</div>
                            </li>

                            <li class="timeline-event">
                                <span class="timeline-circle"></span>
                                <div class="timeline-event-content">                                    
                                    Relocated from New Orleans to Baton Rouge due to Hurricane Katrina.

                                </div>
                                <div class="timeline-event-date">2005</div>
                            </li>

                            <li class="timeline-event">
                                <span class="timeline-circle"></span>
                                <div class="timeline-event-content">
                                    Immediately after obtaining my GED, I enrolled at Louisiana Technical College at the age of 16 to pursue a degree in Computer Networking.
                                </div>
                                <div class="timeline-event-date">2008</div>
                            </li>

                            <li class="timeline-event">
                                <span class="timeline-circle"></span>
                                <div class="timeline-event-content">
                                    Started first IT job as an IT Technician at Managed Service Provider / third-party IT company. Began second job at LSU as an IT Technician later that year.
                                </div>
                                <div class="timeline-event-date">2009</div>
                            </li>

                            <li class="timeline-event">
                                <span class="timeline-circle"></span>
                                <div class="timeline-event-content">
                                    Graduated from LTC with a technical diploma and started working at a federal credit union in IT while obtaining infosec certifications.
                                </div>
                                <div class="timeline-event-date">2010</div>
                            </li>
                            
                            <li class="timeline-event">
                                <span class="timeline-circle"></span>
                                <div class="timeline-event-content">
                                    Officially launched InfoSec career by joining TraceSecurity, a cybersecurity firm located in Baton Rouge, LA. Obtained CCNA, eCPPT, and OSCP while working here as well.
                                </div>
                                <div class="timeline-event-date">2011</div>
                            </li>
                            
                            <li class="timeline-event">
                                <span class="timeline-circle"></span>
                                <div class="timeline-event-content">
                                    Began working at Accuvant, a cybersecurity firm, as an Associate Consultant and was promoted three times from Associate to Principal within 3 years.
                                </div>
                                <div class="timeline-event-date">2013</div>
                            </li>
                            
                            <li class="timeline-event">
                                <span class="timeline-circle"></span>
                                <div class="timeline-event-content">
                                    Began working as a Principal Security Consultant at DirectDefense.
                                </div>
                                <div class="timeline-event-date">2015</div>
                            </li>
                            
                             <li class="timeline-event">
                                <span class="timeline-circle"></span>
                                <div class="timeline-event-content">
                                    Officially launched <a href="https://www.vonahi.io/" target="_blank">Vonahi Security</a> and leading the industry by developing an automated network penetration test platform, vPenTest.
                                </div>
                                <div class="timeline-event-date">2018</div>
                            </li>
                        </ul>   
                        <br>                         
                    </div>

                    <div class="one_half last">
                    <hr class="red">
                    <span>What I Do</span>
                    <h3>Founder and Principal Security Consultant of Vonahi Security</h3>
                    <p>
                       I started my own company with a mission to fulfill the demand of high-quality cybersecurity consulting services and solutions. We're able to accomplish this by revamping the way consulting services are offered, implementing more efficiency, affordability, comprehensiveness, and automation where necessary, allowing us to provide more value. By paving the way for automation in cybersecurity, we're able to help businesses in all verticals scale and assess their risks to cyber attacks in real-time.
                    </p>
                    
<br>
					<hr class="red">
                    <span>My Passion</span>
                    <h3>Specialist Areas</h3>
                    <p>
                        </p>Cybersecurity, automated penetration testing, vulnerability research, exploit development, coding, cryptography, malware, phishing, social engineering, technology innovation.</p>
                        
                        
<br>
					<hr class="red">
                    <span>What I Enjoy</span>
                    <h3>Non-Hacking Hobbies</h3>
                    <p>
                        </p>Aside from cybersecurity, I'm also a car enthusiast. I enjoy  modifying and racing my car on the tracks. I also enjoy photography, especially automotive photography, as well as playing Billiards as often as possible.</p><br>
                    
  					</div>
  					
<img class="page-featured-image" src="images/alton-hobby.png" alt="Alton Johnson" />
                    
                    <div class="clear"></div>

                </div> 
            </div> 
            <!-- End Page Content Holder --> 

            <footer class="footer">
                <div class="footer-content center-relative">
                                    
                    <div class="footer-logo">
                        <img src="images/alton-logo-footer.png" alt="Alton Johnson">
                    </div>        

	<div class="social-holder center-text top-40">
                    	<a class="social-text" href="https://www.linkedin.com/in/altonjx/" target="_blank">LINKEDIN</a>
                    	<a class="social-text" href="https://www.instagram.com/altjx/" target="_blank">INSTAGRAM</a>
                        <a class="social-text" href="https://twitter.com/altonjx" target="_blank">TWITTER</a>
                        <a class="social-text" href="https://www.facebook.com/altonjx" target="_blank">FACEBOOK</a>
                    </div>
                    
                    <div class="copyright-holder">
                    © 2020 - Alton Johnson. All Rights Reserved.            
                    </div>
                </div>
            </footer>

        </div>

        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>			
        <script src='js/jquery.smartmenus.min.js'></script>                                 
        <script src='js/isotope.pkgd.js'></script>                                    
        <script src='js/jquery.prettyPhoto.js'></script>                                            
        <script src='js/swiper.min.js'></script>                        
        <script src='js/main.js'></script>
    </body>
</html>